# APICoreDemo_Main

./: APICoreDemo.csproj  APICoreDemo.sln  Program.cs  README.md  Startup.cs  appsettings.dev.json  appsettings.json
Controllers/: HomeController.cs
DataLayer/: DataLogic.cs  SQLDataAccess.cs
Models/: Customer.cs  CustomerDataModel.cs  ErrorViewModel.cs  RssNews.cs
Properties/: launchSettings.json
Services/: MainAppSettings.cs
Views/: _ViewImports.cshtml
Views/Home/: API.cshtml  CustomerList.cshtml  Index.cshtml  RSS.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: datetime.js  wow.js
